#change server port
#server.port=8084

user.texas = Texas College
password.texas = 12736

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collegemgmnt
spring.datasource.username=root
spring.datasource.password=hahaha


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
